{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot - Dev",
      "request": "launch",
      "mainClass": "com.example.businessapp.MyApplication",
      "env": {
        "SPRING_PROFILES_ACTIVE": "dev"
      }
    },
    {
      "type": "java",
      "name": "Spring Boot-MyApplication<myproject>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.businessapp.MyApplication",
      "projectName": "myproject",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}